version: '2.1'

services:

  # redis:
  #   image: redis
  #   ports:
  #     - '6379:6379'
      
  db:
    image: mysql:5.6
    environment:
      - MYSQL_USER=devuser
      - MYSQL_PASSWORD=develop
      - MYSQL_DATABASE=nestjsrealworld-prisma
      - MYSQL_ROOT_PASSWORD=Mysql_2018
    ports:
      - '3306:3306'
    volumes:
      - my-db=/var/lib/mysql